DB_USER=gadmin
DB_PASSWORD=gpassword
DB_HOST=localhost
DB_PORT=3306
DB_NAME=gdb
DSN=gadmin:gpassword@tcp(127.0.0.1:3306)/gdb?parseTime=true&multiStatements=true
GM_SCHEMAS_PATH=./internal/services/schemas
